VITE_SUPABASE_URL=https://phjiehuaoamoyuerwcuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoamllaHVhb2Ftb3l1ZXJ3Y3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc2MDMwNzIsImV4cCI6MTk2MzE3OTA3Mn0.yAZDykeTqIC0qgnB3LmFi2i8ue3CenFHrN3rDwEj3oM
